{
    "name": "remyj38/iplookup",
    "description": "API used by locate-it to locate an IP",
    "type": "project",
    "require": {
        "geoip2/geoip2": "^2.7"
    },
    "license": "GNU GPLv3",
    "authors": [
        {
            "name": "Rémy Jacquin",
            "email": "contact@remyj.fr"
        }
    ],
    "scripts": {
      "post-install-cmd": [
        "php ./update-db.php"
      ],
      "post-update-cmd": [
        "php ./update-db.php"
      ]
    }
}
